import os
from dotenv import load_dotenv

load_dotenv()

token = os.getenv('token')#Здесь должен быть токен телеграм-бота, взятый из .env файла

#Все команды для работы с базой данных у меня тоже записаны как переменные окружения.
#Следовательно здесь показываются лишь некие переменные, в которые эти команды записаны.

earl = os.getenv('earl') #Добавление нового войса для Эрла
vity = os.getenv('vity') #Добавление нового войса для Вытирана
apog = os.getenv('apog') #Добавление нового войса для Апоганды
mity = os.getenv('mity') #Добавление нового войса для Мити
delv = os.getenv('delv') #Удаление войса из бд
dela = os.getenv('dela') #Удаление всей бд
kbrd = os.getenv('kbrd') #Команда, которая открывает клавиатуру для работы с бд
stop = os.getenv('stop') #Команда, останавливающая загрузку файлов